<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Suzie&#39;s description">
	<meta name="author" content="Suzie Melkonyan">
	<meta name="generator" content="Hugo 0.76.5" />
	<title>Magna &middot; Suzie</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Suzie</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            
                <li><a href="/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Magna</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/grand-place-flower-carpet.jpg" alt="" /></span>
                            
                            <p>Analyzing Airbnb dataset for Brussels</p>
<p>We are going to study on the factors that would affect the accommodation price on Airbnb in Brussels, and make a prediction on the total cost for 2 people staying 4 nights using proper model.</p>
<pre><code class="language-{r" data-lang="{r">library(tidyverse)  # Load ggplot2, dplyr, and all the other tidyverse packages
library(mosaic)
library(ggthemes)
library(GGally)
library(readxl)
library(here)
library(skimr)
library(janitor)
library(broom)
library(tidyquant)
library(infer)
library(openintro)
library(tidyquant)
library(readr)
library(kableExtra)
library(moderndive)
library(car)
library(ggfortify)
library(huxtable)
library(leaflet)
</code></pre><p>First of all, we performed exploratory data analysis to get an overall understanding of the data and examine the data in more detail. Next, we did some mappings to show our key insights. Then we construct the models, analyse the results and  wrap it up in our conclusion.</p>
<h1 id="eda">EDA</h1>
<p>Before we start, we need to import the data and conduct some basic exploratory data analysis.</p>
<h2 id="raw-data">Raw Data</h2>
<pre><code class="language-{r}" data-lang="{r}">#Import data
listings_csv &lt;- vroom::vroom(&quot;http://data.insideairbnb.com/belgium/bru/brussels/2020-06-15/data/listings.csv.gz&quot;)

#save as another dataset
listings &lt;- listings_csv

#take a glimpse of all the data
glimpse(listings)

#summary statistics
skimr::skim(listings)

</code></pre><p>Overall, there are 106 variables and 8986 observations in the initial data. Among all of those, 39 variables are stored as numbers, including the IDs, host listings counts, review scores ratings,number of reviews, number of rooms and beds, accommodates, number of guests, longitude, latitude etc.</p>
<p>What&rsquo;s more, we could get the categorical factors from the results above, such as the experiences_offered, host_location, host_is_superhost, host_has_profile_pic, host_identity_verified, neighborhood_cleansed, city, state, market, smart_location, country, is_location exact, property_type, room_type, bed_type, has_availability, requires_license, instant_bookable, is_business_travel_ready, require_guest_profile_picture, require_guest_phone_verification etc. 
Basically, these are the factors related to the host, the location and other requirements.</p>
<h2 id="data-wrangling">Data wrangling</h2>
<p>We notice that all the value for price is stored as characters rather than numbers. Therefore, we change the those values into numbers.</p>
<pre><code class="language-{r}" data-lang="{r}">#Data wrangling

#change the price values from strings to numbers
listings &lt;- listings %&gt;% 
  mutate(price = parse_number(price),
         weekly_price=parse_number(weekly_price),
         monthly_price=parse_number(monthly_price),
         security_deposit=parse_number(security_deposit),
         cleaning_fee = parse_number(cleaning_fee),
         extra_people=parse_number(extra_people))

skimr::skim(listings)
</code></pre><h2 id="select-the-variables-and-handling-nas">Select the variables and handling NAs</h2>
<p>We select the variables we believe are the most relevant to our analysis from the perspective of hosts, location, property and reviews, and then filter out those could only accommodate 1 because we have 2 persons.</p>
<pre><code class="language-{r" data-lang="{r">listings &lt;- listings%&gt;%
  
  # we select the variables we believe are the most relevant to our analysis.
  select(#id
         listing_url,
          
         #hosts
         host_id,
         host_since,
         host_response_rate,
         host_response_time,
         host_acceptance_rate,
         host_is_superhost,
         host_has_profile_pic,
         host_identity_verified,
         
         #location
         neighbourhood_cleansed,
         latitude,
         longitude,
         is_location_exact,
         neighbourhood,
         
         #property
         property_type,
         room_type,
         accommodates,
         bathrooms,
         bedrooms,
         beds,
         price,
         security_deposit,
         cleaning_fee,
         guests_included,
         extra_people,
         minimum_nights,
         maximum_nights,
         
         #reviews
         number_of_reviews,
         review_scores_rating,
         review_scores_accuracy,
         review_scores_checkin,
         review_scores_cleanliness,
         review_scores_communication,
         review_scores_location,
         review_scores_value,
         cancellation_policy)%&gt;%
  
  #filter for those accommodate more than 1
  filter(accommodates&gt;1)

skim(listings)

</code></pre><p>As we can see from the results above, there are 2211 missing values in cleaning_fee and 3102 missing values in Security_deposit, which indicates that the cleaning fee and the security deposit are not applicable in those cases. Therefore, we could change the NAs into 0 as follows.</p>
<pre><code class="language-{r" data-lang="{r">
#handling NAs in cleaning fees and security deposit
listings &lt;- listings %&gt;%
  mutate(cleaning_fee = case_when(
    is.na(cleaning_fee) ~ 0, 
    TRUE ~ cleaning_fee),
    security_deposit = case_when(
    is.na(security_deposit) ~ 0, 
    TRUE ~ cleaning_fee))

</code></pre><p>Also, we found that there are some observations with missing values in bedroom and bathroom. It could be something like a studio with no extra bedroom or bathroom in the property. Therefore, we change those NAs into 0 as well.</p>
<pre><code class="language-{r" data-lang="{r">
#handling NAs in bedrooms and bathrooms
listings &lt;- listings %&gt;%
  mutate(bedrooms = case_when(
    is.na(bedrooms) ~ 0, 
    TRUE ~ bedrooms),
    bathrooms = case_when(
    is.na(bathrooms) ~ 0, 
    TRUE ~ bathrooms))

</code></pre><p>As for those missing values in host_since and the reviews, we just filter those things out.</p>
<pre><code class="language-{r}" data-lang="{r}">
#filter out those with NAs in host_since and the review data
listings &lt;- listings %&gt;%
  drop_na(host_since,
          review_scores_rating,
          review_scores_accuracy,
          review_scores_checkin,
          review_scores_cleanliness,
          review_scores_communication,
          review_scores_location,
          review_scores_value)

</code></pre><p>After that, we also simplified the property types into 5 categories. 4892 of the properties are apartments, which is 73.22% of the total listings in Brussels. There are 529 houses and 314 condominiums on Airbnb as well. In this case, we keep the top 4 types of properties&mdash;apartment,house,condominium,townhouse&ndash;and classify the other types by a new category called &ldquo;Others&rdquo; to construct the simplified property type as follows.</p>
<pre><code class="language-{r" data-lang="{r">
#find the top 4 property types
top_4_p&lt;- listings%&gt;%
  count(property_type)%&gt;%
  arrange(desc(n))%&gt;%
  mutate(proportion=n/sum(n))
top_4_p

#apply simplified property types into 5 categories
listings &lt;- listings %&gt;%
  mutate(prop_type_simplified = case_when(
    property_type %in% c(&quot;Apartment&quot;,&quot;House&quot;, &quot;Condominium&quot;,&quot;Townhouse&quot;) ~ property_type, 
    TRUE ~ &quot;Other&quot;))

category_5_p&lt;-listings%&gt;%
  count(prop_type_simplified)%&gt;%
  mutate(prop_type_simplified=factor(prop_type_simplified,order=TRUE,levels = c(&quot;Apartment&quot;,&quot;House&quot;, &quot;Condominium&quot;,&quot;Townhouse&quot;,&quot;Other&quot;)),
         proportion=n/sum(n))
  
ggplot(category_5_p,aes(x=prop_type_simplified,y=n))+
  geom_col(fill=&quot;Pink&quot;)+
  labs(title=&quot;Simplified property type distribution&quot;,
       subtitle=&quot;Simplified property types on Airbnb in Brussels&quot;,
       x=&quot;Simplified Property Type&quot;,
       y=&quot;Numbers&quot;)+
  theme_bw()+
  NULL

</code></pre><p>As for the minimum nights, Airbnb is most commonly used for travel purposes, and we only want to include listings in our regression analysis that are intended for travel purposes. Therefore, we took a look at the most common values for minimum nights in Brussels.</p>
<pre><code class="language-{r" data-lang="{r">
#find the most common values for minimum_night
min_n &lt;- listings%&gt;%
  count(minimum_nights)%&gt;%
  arrange(desc(n))%&gt;%
  mutate(proportion=n/sum(n))

top10_min_n&lt;-min_n%&gt;%
  head(10)

#The most common values for minimum_night
ggplot(top10_min_n,aes(x=reorder(minimum_nights,-n),y=n))+
  geom_col(fill=&quot;pink&quot;)+
  labs(title=&quot;Most common minimum-nights requirements&quot;,
       subtitle=&quot;Top 10 minimum-nights required to book a property on Airbnb in Brussels&quot;,
       x=&quot;Value of minimum nights&quot;,
       y=&quot;Numbers&quot;)+
  theme_bw()+
  NULL

#overall density
ggplot(min_n,aes(x=minimum_nights))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Minimum nights distribution&quot;,
       subtitle=&quot;minimum nights required to book a property on Airbnb in Brussels&quot;,
       x=&quot;Minimum nights&quot;,
       y=&quot;Density&quot;)+
  theme_bw()+
  NULL

</code></pre><p>The most common values for the variable minimum_nights are 1 and 2 days, the majority of them are within 7 days. Among the top 10 most common values, we could see that the minimum required nights of 30 days and 90 days are somehow more common than that of 6 days, which is much longer than what we expected for travel purposes. This probably suggests that Airbnb plays the same role as the housing agents that provide short-rent houses in Brussels. The overall distribution is right skewed as well, which shows the same conclusion.</p>
<p>Since we are going to estimate the cost of 2 people staying for 4 nights, we filter the Airbnb data so that it only includes observations with a minimum nights less than 4 and get rid of the outliers. Then we could get the data that we are going to use in the regression model.</p>
<pre><code class="language-{r" data-lang="{r"># filter the airbnb data 
listings &lt;- listings%&gt;%
  filter(minimum_nights&lt;=4)

</code></pre><h2 id="statisical-summary-of-variables-that-we-are-interested-in">Statisical summary of variables that we are interested in</h2>
<pre><code class="language-{r}" data-lang="{r}">
skim(listings)
  
</code></pre><p>And we are going to explore the data from the perspectives of host, location, property, reviews and cancellation policy separately.</p>
<h3 id="host">Host</h3>
<p>First of all, we would like to explore how long have the hosts been on Airbnb.</p>
<pre><code class="language-{r" data-lang="{r">
#we could get the latest date of all the scrape in checking the listings_csv file and found it to be &quot;2020-06-19&quot;

#caculate the year of host experience
year_host_experience&lt;- listings%&gt;%
  mutate(year_host=as.numeric(ymd(&quot;2020-06-19&quot;)-host_since)/365)

#statistical summary of host experience
year_host&lt;-favstats(~year_host, data=year_host_experience)

year_host%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of host experience
ggplot(year_host_experience,aes(x=year_host))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;The majority of the hosts had more than 3 years of experience on Airbnb&quot;,
       subtitle=&quot;in Brussels&quot;,
       x=&quot;Years of host experience&quot;,
       y=&quot;Density&quot;)+
  theme_bw()+
  NULL


</code></pre><p>Overall, the hosts had an average of 4.6 years of experience in hosting on Airbnb. It is slightly left-skewed with a median of 4.81. The majority of hosts had an experience over 3 years.</p>
<p>Then we look at the response time of the hosts. Although this variable is not applicable to 49.9% of the Airbnb hosts, 28.57% of them will response within one hour. And only less than 4% of the hosts have a response time longer than one day, which suggests that the quality of Airbnb hosts in Brussels are high.</p>
<pre><code class="language-{r" data-lang="{r">
#distribution of host response time
listings&lt;-listings%&gt;%
   mutate(host_response_time=factor(host_response_time,order=TRUE,levels=c(&quot;within an hour&quot;, &quot;within a few hours&quot;, &quot;within a day&quot;,&quot;a few days or more&quot;)))

#summary of the response time
res_time &lt;-listings%&gt;%
  group_by(host_response_time)%&gt;%
  summarise(num=n())%&gt;%
  mutate(proportion=num/sum(num))

res_time%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of host response time
ggplot(res_time,aes(x=host_response_time,y=num))+
  geom_col(fill=&quot;pink&quot;)+
  labs(title=&quot;Distribution of host response time&quot;,
       x=&quot;Host response time&quot;,
       y=&quot;Numbers&quot;)+
  theme_bw()+
  NULL

</code></pre><p>After that, we checked the relationship between host years and host response time to see if those who response quick would have longer host experience on Airbnb. Yet the result didn&rsquo;t reflect this relationship.</p>
<pre><code class="language-{r" data-lang="{r">
#reorder the host response time in year host experience
year_host_experience&lt;-year_host_experience%&gt;%
    mutate(host_response_time=factor(host_response_time,order=TRUE,levels=c(&quot;within an hour&quot;, &quot;within a few hours&quot;, &quot;within a day&quot;,&quot;a few days or more&quot;)))

#check the relationship between response time and host years
ggplot(year_host_experience,aes(x=host_response_time, y=year_host)) +
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;) +
  labs(title=&quot;Quick response doesn't mean longer years of host experience&quot;,
       x=&quot;Host response time&quot;,
       y=&quot;Years of host&quot;)+
  theme_bw()+
  NULL

</code></pre><p>Then we take a look at another factor that could reflected the quality of hosts&ndash;whether the host is a super host&ndash;and check whether there&rsquo;s any correlation between super hosts and others. We found that 20.8% of the hosts are super hosts on Airbnb in Brussels. Still we cannot say that super hosts would response faster than other hosts.</p>
<pre><code class="language-{r" data-lang="{r">#summary of super hosts
super_hosts&lt;- listings%&gt;%
  group_by(host_is_superhost,host_response_time)%&gt;%
  summarise(num=n())%&gt;%
  mutate(proportion_within_the_group=num/sum(num))

super_hosts%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of host response time
ggplot(super_hosts,aes(x=reorder(host_is_superhost,num),y=num))+
  geom_col(fill=&quot;pink&quot;)+
  labs(title=&quot;There are 1182 super hosts on Airbnb in Brussels&quot;,
       x=&quot;Host is a super host&quot;,
       y=&quot;Numbers&quot;)+
  theme_bw()+
  NULL
  

#Plot to see the relationship between super hosts and other hosts
ggplot(listings,aes(x=host_response_time, y=count(host_response_time))) +
  geom_col(fill=&quot;pink&quot;) +
  facet_wrap(~host_is_superhost,ncol=1)+
  labs(title=&quot;Super hosts didn't seem to respond more quickly than other hosts&quot;,
       x=&quot;Host response time&quot;,
       y=&quot;Numbers&quot;)+
  theme_bw()+
  NULL

</code></pre><h3 id="location">Location</h3>
<p>Next we take a look at the locations of property. According to the data, there are 19 neighborhoods covered by the listings on Airbnb. And 1891 listings are in Bruxelles, which is 33% of the total listings in Brussels. The top 3 neighborhoods are Bruxelles, Ixelles and Saint-Gilles.</p>
<pre><code class="language-{r" data-lang="{r">#summary of the neighborhood covered by Airbnb listings in Brussels
su_locations&lt;-listings%&gt;%
  group_by(neighbourhood_cleansed)%&gt;%
  summarise(num=n())%&gt;%
  mutate(proportion=num/sum(num))%&gt;%
  arrange(desc(num))

su_locations%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the number of listings in different neighborhoods
ggplot(su_locations,aes(x=num,y=reorder(neighbourhood_cleansed,num)))+
  geom_col(fill=&quot;pink&quot;)+
  labs(title=&quot;Airbnb listings in different neighbourhoods in Brussels&quot;,
       x=&quot;Number of listings&quot;,
       y=NULL)+
  theme_bw()+
  NULL

</code></pre><p>And then we take a look at the accuracy of the locations shown on Airbnb. Almost 85% of the listings show the exact same location as it is in Brussels, which suggests that the level of accuracy is quite high.</p>
<pre><code class="language-{r" data-lang="{r">#summary of the location accuracy
location_accu&lt;-listings%&gt;%
  group_by(is_location_exact)%&gt;%
  summarise(num=n())%&gt;%
  mutate(proportion=num/sum(num))%&gt;%
  arrange(desc(num))

location_accu%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the accuracy of locations
ggplot(location_accu,aes(x=reorder(is_location_exact,-num),y=num))+
  geom_col(fill=&quot;pink&quot;)+
  labs(title=&quot;The accuracy of the location shown on Airbnb listings in Brussels&quot;,
       x=&quot;Is the location exact the same as shown?&quot;,
       y=&quot;Number of listings&quot;)+
  theme_bw()+
  NULL

</code></pre><h3 id="property">Property</h3>
<p>In this part, we look at the property type, room type and other features.</p>
<pre><code class="language-{r" data-lang="{r"># summary of simplified property types after filters
category_5_p2&lt;-listings%&gt;%
  count(prop_type_simplified)%&gt;%
  mutate(prop_type_simplified=factor(prop_type_simplified,order=TRUE,levels = c(&quot;Apartment&quot;,&quot;House&quot;, &quot;Condominium&quot;,&quot;Townhouse&quot;,&quot;Other&quot;)),
         proportion=n/sum(n))

#plot the number of listings in different property types
ggplot(category_5_p2,aes(x=prop_type_simplified,y=n))+
  geom_col(fill=&quot;Pink&quot;)+
  labs(title=&quot;The majority of Airbnb listings in Brussels are apartments&quot;,
       x=&quot;Simplified proper types&quot;,
       y=&quot;Number of listings&quot;)+
  theme_bw()+
  NULL

</code></pre><p>Then we take a look at the room type. 69% of the listings are entire home/apt and 29% of the listings are private rooms. There are only a few hotel rooms and shared rooms, which shows a high level of overall privacy.
Besides</p>
<pre><code class="language-{r" data-lang="{r">#summary of room types
r_type1&lt;-listings%&gt;%
  group_by(room_type)%&gt;%
  summarise(num=n())%&gt;%
  mutate(proportion=num/sum(num))%&gt;%
  arrange(desc(num))

r_type1%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of rooms types
ggplot(r_type1,aes(x=num, y=reorder(room_type,num))) +
  geom_col(fill=&quot;pink&quot;) +
  labs(title=&quot;Airbnb listings in Brussels has a high level of privacy&quot;,
       subtitle = &quot;distribution of different room types&quot;,
       x=&quot;Number of listings&quot;,
       y=NULL)+
  theme_bw()+
  NULL

</code></pre><p>Also we could see the distribution of bedrooms and bathrooms among the Airbnb listings in Brussels. The most common value for both bedrooms and bathrooms is 1.</p>
<pre><code class="language-{r" data-lang="{r">#bedrooms
#statistical summary of bedrooms
bed_r&lt;-favstats(~bedrooms, data=listings)

bed_r%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of bedrooms
ggplot(listings,aes(x=bedrooms))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;The majority of the listings have one bedroom&quot;,
       x=&quot;Number of bedrooms&quot;,
       y=&quot;Density&quot;)+
  scale_x_continuous(breaks = seq(0,10,1), limits = c(0,10))+
  theme_bw()+
  NULL

#bathrooms
#statistical summary of bathrooms
bath_r&lt;-favstats(~bathrooms, data=listings)

bath_r%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of bathrooms
ggplot(listings,aes(x=bathrooms))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;The majority of the listings have one bathroom&quot;,
       x=&quot;Number of bathrooms&quot;,
       y=&quot;Density&quot;)+
  scale_x_continuous(breaks = seq(0,10,1), limits = c(0,10))+
  theme_bw()+
  NULL

</code></pre><p>The average accommodates is 3.25 persons, and over 50% of listings accommodates for exact 2 people. Besides, those could accommodate even number of people are more than those accommodates odd number of people.</p>
<pre><code class="language-{r" data-lang="{r">#accommodates
#statistical summary of accommodates
acco_n&lt;-favstats(~accommodates, data=listings)

acco_n%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of accommodates
ggplot(listings,aes(x=accommodates))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Over 50% of listings accommodates 2 people&quot;,
       x=&quot;Accommodates&quot;,
       y=&quot;Density&quot;)+
  scale_x_continuous(breaks = seq(0,16,2), limits = c(0,16))+
  theme_bw()+
  NULL
</code></pre><p>Overall, the average price is 76.9 dollars and the median price is 60 dollars. But the maximum price reached 3500 dollars, which led to a positive skewed price distribution.</p>
<pre><code class="language-{r" data-lang="{r">#price
#statistical summary of price
summary_price&lt;-favstats(~price, data=listings)

summary_price%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of price
ggplot(listings,aes(x=price))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Distribution of price is skewed right&quot;,
       x=&quot;Price&quot;,
       y=&quot;Density&quot;)+
  theme_bw()+
    scale_x_continuous(breaks = seq(0,1000,50), limits = c(0,1000))+
  NULL

</code></pre><h3 id="reviews">Reviews</h3>
<p>The average number of reviews is 42, while the median is only 14, which suggests a right-skewed distribution. Meanwhile, the maximum number of reviews is 766, which is far beyond the average.</p>
<pre><code class="language-{r" data-lang="{r">#statistical summary of number_of_reviews
su_review_numbers&lt;-favstats(~number_of_reviews, data=listings)

su_review_numbers%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of number_of_reviews
ggplot(listings,aes(x=number_of_reviews))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Distribution of number of reviews is skewed right&quot;,
       x=&quot;numbers of reviews&quot;,
       y=&quot;Density&quot;)+
  theme_bw()+
    scale_x_continuous(breaks = seq(0,800,100), limits = c(0,800))+
  NULL
</code></pre><p>The average rating score is 92.7 and the median rating score is 95, which suggests high satisfaction from customers. The distribution of rating scores is skewed left.</p>
<pre><code class="language-{r" data-lang="{r">
#statistical summary of reviews_scores_rating
su_review_rating&lt;-favstats(~review_scores_rating, data=listings)

su_review_rating%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of reviews_scores_rating
ggplot(listings,aes(x=review_scores_rating))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Distribution of rating scores is skewed left&quot;,
       x=&quot;Rating scores&quot;,
       y=&quot;Density&quot;)+
  theme_bw()+
    scale_x_continuous(breaks = seq(0,100,25), limits = c(0,100))+
  NULL

</code></pre><p>To break down the rating scores, we also take a look at the scores on different aspects.</p>
<pre><code class="language-{r" data-lang="{r">
#plot the distribution of different rating scores
# plot the distribution of scores on accuracy
p_accuracy &lt;- listings%&gt;%
  ggplot(aes(x=review_scores_accuracy)) +
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;) +
  labs(x = &quot;review score&quot;) +
  ggtitle(&quot;Accuracy&quot;) +
  theme_bw()+
  NULL


# plot the distribution of scores on checkin process
p_checkin &lt;- listings%&gt;%
  ggplot(aes(x=review_scores_checkin)) +
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;) +
  labs(x = &quot;review score&quot;) +
  ggtitle(&quot; Checkin&quot;) +
  theme_bw()+
  NULL


# plot the distribution of scores on cleanliness
p_cleanliness &lt;- listings%&gt;%
  ggplot(aes(x=review_scores_cleanliness)) +
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;) +
  labs(x = &quot;review score&quot;) +
  ggtitle(&quot;Cleanliness&quot;) +
  theme_bw()+
  NULL

# plot the distribution of scores on communication
p_communication &lt;- listings%&gt;%
  ggplot(aes(x=review_scores_communication)) +
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;) +
  labs(x = &quot;review score&quot;) +
  ggtitle(&quot;Communication&quot;) +
  theme_bw()+
  NULL

# plot the distribution of scores on location
p_location &lt;- listings%&gt;%
  ggplot(aes(x=review_scores_location)) +
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;) +
  labs(x = &quot;review score&quot;) +
  ggtitle(&quot;Location&quot;) +
  theme_bw()+
  NULL

# plot the distribution of scores on value
p_value &lt;- listings%&gt;%
  ggplot(aes(x=review_scores_value)) +
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;) +
  labs(x = &quot;review score&quot;) +
  ggtitle(&quot;Value&quot;) +
  theme_bw()+
  NULL

#put the plots together
library(patchwork)
combine1&lt;- p_accuracy+p_cleanliness+p_checkin+p_communication+p_location+p_value
combine1
</code></pre><h3 id="cancellation_policy">Cancellation_policy</h3>
<p>Basically, the cancellation policy in Airbnb listings in Brussels is proportioned evenly. About 37% of the listings have a flexible cancellation policy, and around 31% of the listings have a moderate cancellation policy and the rest have a strict policy.</p>
<pre><code class="language-{r" data-lang="{r">#summary of the cancellation policies
su_cancel&lt;-listings%&gt;%
  group_by(cancellation_policy)%&gt;%
  summarise(num=n())%&gt;%
  mutate(proportion=num/sum(num),
         cancellation_policy=factor(cancellation_policy,ordered = TRUE,levels = c(&quot;flexible&quot;,&quot;moderate&quot;,&quot;strict_14_with_grace_period&quot;,&quot;super_strict_30&quot;)))

su_cancel%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the number of listings in different cancellation policies
ggplot(su_cancel,aes(x=cancellation_policy,y=num))+
  geom_col(fill=&quot;pink&quot;)+
  labs(title=&quot;Airbnb listings with different cancellation policies in Brussels&quot;,
       x=&quot;Cancellation policy&quot;,
       y=&quot;Number of listings&quot;)+
  theme_bw()+
  NULL

</code></pre><h3 id="compute-the-dependent-variable-price_4_nights">Compute the dependent variable: Price_4_nights</h3>
<p>we create the price_4_nights variable using the case_when() function. 
Our conditional statement says that if the number of guests included in the price is greater than or equal to 2, the price is just the cleaning fee plus 4* the nightly rate, since the 2 people will stay for 4 nights. 
However, if the number of guests included in the price is less than 2, meaning that a party of 2 would have to pay for exactly 1 extra guest, then the price will be 4* the nightly price, which is the base price plus the price for that extra guest, plus the cleaning fee.</p>
<p>The average cost of 2 people staying for 4 nights is 339 dollars and the overall distribution is right-skewed.</p>
<pre><code class="language-{r" data-lang="{r">#compute the price_4_nights variable 
year_host_experience &lt;- year_host_experience %&gt;% 
  mutate(price_4_nights = case_when(
    guests_included &gt;= 2 ~ cleaning_fee + 4*price,
    TRUE ~ 4 * (price + extra_people) +cleaning_fee))

#see the summary of price_4_nights
kbl(skim(year_host_experience$price_4_nights))%&gt;%
  kable_styling()

ggplot(year_host_experience,aes(x=price_4_nights))+
  geom_density(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Distribution of price for 2 persons staying 4 nights&quot;,
       x=&quot;Price for 4 nights&quot;,
       y=&quot;Density&quot;)+
  theme_bw()+
  scale_x_continuous(breaks = seq(0,1000,500), limits = c(0,1000))+
  NULL

</code></pre><h2 id="correlation-between-variables">Correlation between variables</h2>
<p>To take a look at how the numerical variables are correlated, we use the &ldquo;ggpair()&rdquo; function and get the following graphs.</p>
<pre><code class="language-{r" data-lang="{r">correlation1&lt;- year_host_experience%&gt;%
  #reviews
  select(review_scores_rating, 
         review_scores_accuracy, 
         review_scores_cleanliness, 
         review_scores_checkin, 
         review_scores_communication, 
         review_scores_location, 
         review_scores_value
         ) %&gt;% 
  ggpairs(alpha=0.5) +
  theme_bw()

correlation1

</code></pre><p>The review scores are highly correlated to each other with correlation coefficient over 0.4, so we should avoid using them all, and maybe just use one variable as the representative of the reviews.</p>
<pre><code class="language-{r" data-lang="{r">correlation2&lt;- year_host_experience%&gt;%
  #property features and price
  select(accommodates,
         bathrooms,
         bedrooms,
         security_deposit,
         cleaning_fee,
         guests_included,
         extra_people,
         minimum_nights,
         maximum_nights,
         price_4_nights) %&gt;% 
  ggpairs(alpha=0.5) +
  theme_bw()

correlation2

</code></pre><p>Based on the above correlation matrix, the number of bedrooms,bathrooms and accommodates are highly correlated with correlation factors over 0.4. Therefore, we would avoid using all three of them in our regression model. 
Also, we found that the cleaning fee and security deposit are highly correlated to each other, and the correlation is almost linear according to the scatter plot above. Other variables didn&rsquo;t show obvious linear correlations, therefore we&rsquo;d like to group some of the variables and see if there&rsquo;s any correlations between the factors. We started from the potential independent variables.</p>
<p>First, we would like to start from the reviews and explore the relationship between number of reviews and score ratings. We found that the median rating score goes down as the quartile group goes up. However, the average score in bucket 4 is higher than that in bucket 1. After testing the difference of average rating score in bucket 1 and bucket 4, we found that the difference in mean is statistically significant at 95% level. 
Besides, because the number is highly right-skewed, the sample size is much bigger in quartile group 4 and the result has smaller standard deviation as well. But there&rsquo;s no linear correlation between these 2 variables.</p>
<pre><code class="language-{r" data-lang="{r">#Relationship between number of reviews and the score ratings

##select the data
reviewData &lt;- year_host_experience %&gt;% 
  select(review_scores_rating,number_of_reviews)
glimpse(reviewData)

kbl(skim(reviewData))%&gt;%
  kable_styling()

##We group the number of reviews by its quartile
reviewData &lt;- reviewData %&gt;%
  mutate(buckets = ntile(number_of_reviews,4))

#check the quartile of number of reviews
reviewData2 &lt;- reviewData %&gt;%
  group_by(buckets)%&gt;%
  summarize(minimum=min(number_of_reviews),maximum=max(number_of_reviews))
reviewData2%&gt;%
  kbl()%&gt;%
  kable_styling()

#change buckets into factors
reviewData$buckets&lt;-as.factor(reviewData$buckets)

#plot rating scores in different groups 
ggplot(reviewData,aes(x=review_scores_rating,y=buckets)) + 
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Rating scores are more stable in those with higher number of reviews&quot;,
       x=&quot;Rating scores&quot;,
       y=&quot;Quartiles group of review numbers&quot;)+
  theme_bw()+
  NULL

# test the difference in bucket 1 and bucket 4 
redata&lt;-reviewData%&gt;%
  filter(buckets!=&quot;2&quot;,
         buckets!=&quot;3&quot;)
t.test(review_scores_rating ~ buckets, data=redata)

</code></pre><p>Then we would like to explore the relationship between hosts' experience and the review scores. Also we tried to form 4 quartile groups based on the host&rsquo;s experience. The average score of bucket 4 is slightly higher than that of bucket 1. However, there isn&rsquo;t any linear correlation between these factors as well.</p>
<pre><code class="language-{r" data-lang="{r">#Relationship between score ratings and year of hosts' experience

##select the data
rating_host_y &lt;- year_host_experience %&gt;% 
  select(review_scores_rating,year_host)
glimpse(rating_host_y)

kbl(skim(rating_host_y))%&gt;%
  kable_styling()

##We group the year of hosts by its quartile
rating_host_y &lt;- rating_host_y %&gt;%
  mutate(buckets = ntile(year_host,4))

#check the quartile of years of hosts
rating_host_y2 &lt;- rating_host_y %&gt;%
  group_by(buckets)%&gt;%
  summarize(minimum=min(year_host),maximum=max(year_host))
rating_host_y2%&gt;%
  kbl()%&gt;%
  kable_styling()

#change buckets into factors
rating_host_y$buckets&lt;-as.factor(rating_host_y$buckets)

#plot rating scores in different groups
ggplot(rating_host_y,aes(x=review_scores_rating,y=buckets)) + 
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Rating scores didn't vary a lot between quartile group of host years&quot;,
       x=&quot;Rating scores&quot;,
       y=&quot;Quartiles group of host years&quot;)+
  theme_bw()+
  NULL

# test the difference in bucket 1 and bucket 4 
rating_host&lt;-rating_host_y%&gt;%
  filter(buckets!=&quot;2&quot;,
         buckets!=&quot;3&quot;)
t.test(review_scores_rating ~ buckets, data=rating_host)

</code></pre><p>Then we check the relationship between neighborhood and the reviews. No obvious linear correlations are found, yet the standard deviation of the number of reviews and the rating score is slightly different between different neighborhood.</p>
<pre><code class="language-{r" data-lang="{r">#neighborhood vs. number of reviews
ggplot(listings,aes(x=number_of_reviews,y=reorder(neighbourhood_cleansed,number_of_reviews,median)))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Number of reviews on listings in different neighbourhoods in Brussels&quot;,
       x=&quot;Number of reviews&quot;,
       y=NULL)+
  theme_bw()+
  NULL

#neighborhood vs. rating scores
ggplot(listings,aes(x=review_scores_rating, y=reorder(neighbourhood_cleansed,review_scores_rating),median))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Rating scores on listings in different neighbourhoods in Brussels&quot;,
       x=&quot;Rating scores&quot;,
       y=NULL)+
  theme_bw()+
  NULL

</code></pre><p>Then we check the relationship between simplified property types and the reviews.</p>
<pre><code class="language-{r}" data-lang="{r}">#simplified property type vs. number of reviews
ggplot(listings,aes(x=number_of_reviews, y=reorder(prop_type_simplified,number_of_reviews)))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Number of reviews didn't vary much across different property types&quot;,
       x=&quot;Number of reviews&quot;,
       y=NULL)+
  theme_bw()+
  NULL

#simplified property type vs. rating scores
ggplot(listings,aes(x=review_scores_rating, y=reorder(prop_type_simplified,review_scores_rating)))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Rating scores didn't vary much across different property types&quot;,
       x=&quot;Rating scores&quot;,
       y=NULL)+
  theme_bw()+
  NULL
</code></pre><p>What&rsquo;s more, we examine the relationship between simplified property types and the neighborhood. Apartments are the most common property type in almost every neighborhoods in Brussels.</p>
<pre><code class="language-{r" data-lang="{r">prop_type1&lt;-listings%&gt;%
  group_by(neighbourhood_cleansed,prop_type_simplified)%&gt;%
  summarise(num=n())%&gt;%
  mutate(proportion=num/sum(num))%&gt;%
  arrange(desc(num))

prop_type1%&gt;%
  kbl() %&gt;%
  kable_styling()

#plot the distribution of rooms types
ggplot(prop_type1,aes(x=num,y=reorder(neighbourhood_cleansed,num),fill=prop_type_simplified)) +
  geom_bar(position=&quot;dodge&quot;,stat=&quot;identity&quot;) +
  labs(title=&quot;Distribution of different property types&quot;,
       subtitle = &quot;across different neighbourhoods in Brussels&quot;,
       x=&quot;Number of listings&quot;,
       y=NULL)+
  theme_bw()+
  theme(legend.title = element_blank())+
  NULL
</code></pre><h3 id="correlation-between-price_4_nights-and-other-variables-in-particular">Correlation between price_4_nights and other variables in particular</h3>
<p>Since we have to study how the other variable could impact the total cost of staying, we decided to explore the correlation between price_4_nights and the other potential variables.</p>
<p>First we start with the cost and the property types. Apart from the &ldquo;Other&rdquo; category, the average costs to stay in a house is 365 dollars, while that for an apartment is 322 dollars. However, we found that the average price of apartment is not statistically significant than that of houses after testing the difference.</p>
<pre><code class="language-{r" data-lang="{r">#compute summary of price of different property types
sum_price_property&lt;-year_host_experience%&gt;%
  group_by(prop_type_simplified)%&gt;%
  summarise(avg_price4=mean(price_4_nights),
            median_price4=median(price_4_nights),
            sd_p4=sd(price_4_nights),
            max_p4=max(price_4_nights),
            min_p4=max(price_4_nights))

#show the summary
sum_price_property%&gt;%
  kbl()%&gt;%
  kable_styling()

#plot the box plot based on simplified property type
ggplot(year_host_experience,aes(x=prop_type_simplified,y=price_4_nights))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Price for 4 nights in different property types&quot;,
       x=NULL,
       y=&quot;Price for 4 nights&quot;)+
  scale_y_continuous(breaks = c(0,1000,500),limits = c(0,1000))+
  theme_bw()+
  NULL
  
# test the difference in apartment and house
test_prop_price&lt;-year_host_experience%&gt;%
  filter(prop_type_simplified %in% c(&quot;Apartment&quot;,&quot;House&quot;))

t.test(price_4_nights ~ prop_type_simplified, data=test_prop_price)

</code></pre><p>We also examined the relationship between price and room types. After testing the difference between average price in each group, we found that hotel rooms are more expensive than the entire home or apartment, and the difference is statistically significant at 95% level. Meanwhile, the average price of private room is higher than that of shared room, and the difference is statistically significant at 90% level.</p>
<pre><code class="language-{r" data-lang="{r">#compute summary of price of different room types
sum_price_room&lt;-year_host_experience%&gt;%
  group_by(room_type)%&gt;%
  summarise(avg_price4=mean(price_4_nights),
            median_price4=median(price_4_nights),
            sd_p4=sd(price_4_nights),
            max_p4=max(price_4_nights),
            min_p4=max(price_4_nights))

#show the summary
sum_price_room%&gt;%
  kbl()%&gt;%
  kable_styling()

#plot the box plot based on simplified property type
ggplot(year_host_experience,aes(x=room_type,y=price_4_nights))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Price for 4 nights varies in different room types&quot;,
       x=NULL,
       y=&quot;Price for 4 nights&quot;)+
  scale_y_continuous(breaks = c(0,1000,500),limits = c(0,1000))+
  theme_bw()+
  NULL
  
# test the difference in hotel room and entire home/apt
test_room_price1&lt;-year_host_experience%&gt;%
  filter(room_type %in% c(&quot;Entire home/apt&quot;,&quot;Hotel room&quot;))
t.test(price_4_nights ~ room_type, data=test_room_price1)

# test the difference in private room and shared home
test_room_price1&lt;-year_host_experience%&gt;%
  filter(room_type %in% c(&quot;Private room&quot;,&quot;Shared room&quot;))
t.test(price_4_nights ~ room_type, data=test_room_price1)

</code></pre><p>Then we started with the cost and the reviews by creating scatter plots. We found that the price didn&rsquo;t goes up as the number of reviews goes up. Maybe people reviews more on the property with not that high price on Airbnb.</p>
<p>On the other hand, we noticed that the maximum price goes up when the ratings goes up, which somehow suggests that people might tend to pay higher price for those with higher rating.</p>
<pre><code class="language-{r" data-lang="{r">#examine the relationship between price and number of reviews
ggplot(year_host_experience,aes(x=number_of_reviews,y=price_4_nights,color=&quot;red&quot;))+
  geom_point()+
  labs(title=&quot;Price for 4 nights change as reviews numbers goes up&quot;,
       x=NULL,
       y=&quot;Price for 4 nights&quot;)+
  scale_y_continuous(breaks = c(0,5000,500),limits = c(0,5000))+
  theme_bw()+
  NULL

#examine the relationship between price and rating scores
ggplot(year_host_experience,aes(x=review_scores_rating,y=price_4_nights,color=&quot;red&quot;))+
  geom_point(show.legend = FALSE)+
  labs(title=&quot;Maximum price for 4 nights goes up as rating scores goes up&quot;,
       x=NULL,
       y=&quot;Price for 4 nights&quot;)+
  scale_y_continuous(breaks = c(0,5000,500),limits = c(0,5000))+
  theme_bw()+
  NULL

</code></pre><p>However, the average price didn&rsquo;t change as the rating scores goes up. We also formed 4 groups based on the quartile of ratings scores and and found the difference between the average costs is not statistically significant.</p>
<pre><code class="language-{r}" data-lang="{r}">
##We group the rating scores by its quartile
rating_price &lt;- year_host_experience %&gt;%
  mutate(buckets = ntile(review_scores_rating,4))

#check the quartile of rating scores
rating_price2 &lt;- rating_price %&gt;%
  group_by(buckets)%&gt;%
  summarize(minimum=min(review_scores_rating),maximum=max(review_scores_rating))
rating_price2%&gt;%
  kbl()%&gt;%
  kable_styling()

#change buckets into factors
rating_price$buckets&lt;-as.factor(rating_price$buckets)

#plot price for 4 nights in different groups
ggplot(rating_price,aes(x=price_4_nights,y=buckets)) + 
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Average price didn't vary a lot between different groups of rating scores&quot;,
       x=&quot;Price for 4 nights&quot;,
       y=&quot;Quartiles group of rating scores&quot;)+
  scale_x_continuous(breaks = c(0,1000,500),limits=c(0,1000))+
  theme_bw()+
  NULL

# test the difference in bucket 1 and bucket 4 
rating_price&lt;-rating_price%&gt;%
  filter(buckets!=&quot;2&quot;,
         buckets!=&quot;3&quot;)
t.test(price_4_nights ~ buckets, data=rating_price)
</code></pre><p>Next, we would like to see whether the hosting experience is correlated to the total price. According to the following graphs, we found that the price didn&rsquo;t vary a lot between experienced hosts and new hosts. Besides, listings with a super host may have a higher average price than others, and the difference is statistically significant at 90% level.</p>
<pre><code class="language-{r" data-lang="{r">#examine the relationship between price and years of host
ggplot(year_host_experience,aes(x=year_host,y=price_4_nights,color=&quot;red&quot;))+
  geom_point()+
  labs(title=&quot;Price for 4 nights didn't vary a lot between experienced hosts and new hosts&quot;,
       x=&quot;years of hosting experience&quot;,
       y=&quot;Price for 4 nights&quot;)+
  scale_y_continuous(breaks = c(0,1000,500),limits = c(0,1000))+
  theme_bw()+
  NULL

#examine the relationship between price and super hosts
ggplot(year_host_experience,aes(x=host_is_superhost,y=price_4_nights))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Price for 4 nights goes up as rating scores goes up&quot;,
       x=NULL,
       y=&quot;Price for 4 nights&quot;)+
  scale_y_continuous(breaks = c(0,1000,500),limits = c(0,1000))+
  theme_bw()+
  NULL

#test the significance of the difference
t.test(price_4_nights ~ host_is_superhost, data=year_host_experience)

</code></pre><p>After that, we examine the relationship between price and cancellation policy. 
From the graphs below, we could see that listings with stricter cancellation policies cost slightly more in average than those with more flexible policies. This could be related to how popular the listings are. Strict cancellation policy might suggest that the listing is more popular in the market, thus the price would be a little bit higher.</p>
<pre><code class="language-{r" data-lang="{r">#examine the relationship between price and cancellation policies
ggplot(year_host_experience,aes(x=cancellation_policy,y=price_4_nights))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Price for 4 nights goes up as policy becomes stricter&quot;,
       x=&quot;Cancellation policy&quot;,
       y=&quot;Price for 4 nights&quot;)+
  scale_y_continuous(breaks = c(0,1000,500),limits = c(0,1000))+
  theme_bw()+
  NULL

</code></pre><p>Finally, we examine the correlation between price and location. The median of total costs slightly varied among different neiborhood. Bruxelles has the highest median costs and the difference between its median cost and that of Evere is statistically significant at 95% level.</p>
<pre><code class="language-{r" data-lang="{r">#price_4_nights in different neighborhood
ggplot(year_host_experience,aes(x=price_4_nights,y=reorder(neighbourhood_cleansed,price_4_nights,median)))+
  geom_boxplot(fill=&quot;pink&quot;,color=&quot;red&quot;)+
  labs(title=&quot;Distribution of price for 4 nights in different neighbourhoods in Brussels&quot;,
       x=&quot;Price for 4 nights&quot;,
       y=NULL)+
  scale_x_continuous(breaks = c(0,2000,500),limits = c(0,2000))+
  theme_bw()+
  NULL

# test the difference of average price in Bruxelles and Evere
test_neighbor_price&lt;-year_host_experience%&gt;%
  filter(neighbourhood_cleansed %in% c(&quot;Bruxelles&quot;,&quot;Evere&quot;))
t.test(price_4_nights ~ neighbourhood_cleansed, data=test_neighbor_price)
</code></pre><h1 id="mappings">Mappings</h1>
<pre><code class="language-{r}" data-lang="{r}">leaflet(data = filter(year_host_experience, minimum_nights &lt;= 4)) %&gt;% 
  addProviderTiles(&quot;OpenStreetMap.Mapnik&quot;) %&gt;% 
  addCircleMarkers(lng = ~longitude, 
                   lat = ~latitude, 
                   radius = 1, 
                   fillColor = &quot;blue&quot;, 
                   fillOpacity = 0.4, 
                   popup = ~listing_url,
                   label = ~property_type)


</code></pre><h1 id="regression-analysis">Regression Analysis</h1>
<pre><code class="language-{r}" data-lang="{r}">#Data used for regression
listings2&lt;- year_host_experience %&gt;%
  select(price,
         cleaning_fee,
         extra_people,
         property_type,
         room_type,
         number_of_reviews,
         review_scores_rating,
         longitude,
         latitude,
         neighbourhood,
         guests_included,
         host_is_superhost,
         beds,
         cancellation_policy, 
         is_location_exact,
         bedrooms,
         bathrooms,
         accommodates,
         neighbourhood_cleansed, 
         prop_type_simplified,
         price_4_nights)

listings3 &lt;- listings2 

#Grouping neighbourhoods
listings3 &lt;- listings3 %&gt;%    
  mutate(neighbourhood_simplified=case_when(neighbourhood_cleansed==&quot;Bruxelles&quot;|neighbourhood_cleansed==&quot;Etterbeek&quot;|neighbourhood_cleansed==&quot;Ixelles&quot;|neighbourhood_cleansed==&quot;Saint-Gilles&quot;|neighbourhood_cleansed==&quot;Saint-Josse-ten-Noode&quot;|neighbourhood_cleansed==&quot;Schaerbeek&quot;~&quot;Central&quot;,neighbourhood_cleansed==&quot;Berchem-Sainte-Agathe&quot;|neighbourhood_cleansed==&quot;Evere&quot;|neighbourhood_cleansed==&quot;Ganshoren&quot;|neighbourhood_cleansed==&quot;Koekelberg&quot;|neighbourhood_cleansed==&quot;Jette&quot;~&quot;North&quot;,neighbourhood_cleansed==&quot;Uccle&quot;|neighbourhood_cleansed==&quot;Watermael-Boitsfort&quot;~&quot;South&quot;,neighbourhood_cleansed==&quot;Anderlecht&quot;|neighbourhood_cleansed==&quot;Forest&quot;|neighbourhood_cleansed==&quot;Molenbeek-Saint-Jean&quot;~&quot;West&quot;,neighbourhood_cleansed==&quot;Auderghem&quot;|neighbourhood_cleansed==&quot;Woluwe-Saint-Lambert&quot;|neighbourhood_cleansed==&quot;Woluwe-Saint-Pierre&quot;~&quot;East&quot;, TRUE~neighbourhood_cleansed))

#Adding log variable
listings3 &lt;- listings3 %&gt;%
  mutate(log_price_4_nights=log(price_4_nights))

</code></pre><pre><code class="language-{r}" data-lang="{r}">plot2 &lt;- listings3 %&gt;%
  ggplot(aes(x=price_4_nights))+
   geom_histogram(color=&quot;blue&quot;,fill=&quot;tomato2&quot;)
plot2

plot3 &lt;- listings3 %&gt;%
  ggplot(aes(x=log_price_4_nights))+
   geom_histogram(color=&quot;blue&quot;,fill=&quot;tomato2&quot;)
plot3

</code></pre><p>The first reason why we will use a log dependent variable (log_price_4_nights) is the interpretation. It is more meaningful to see how each explanatory variable affects the dependent variable in terms of percentages than in the absolute terms. Secondly, as can be seen from the plots above, when we transform the price_4_nights in the log form, it more closely follows a normal distribution while the normal form is skewed to the right. So, it might help us reduce heteroscedasticity of residuals and improve the precision of our estimates.</p>
<p>The goal is to determine how a variety of different variables affects price for 4 nights in an Airbnb accommodation in Bruxelles. We start by making a model where the dependent variable is log_price_4_nights, and the explanatory variables are prop_type_simplified, number_of_reviews, and review_scores_rating. When there is a dependent variable in a log form, coefficients are not interpreted in the standard way. Specifically, if we have a coefficient B1, then that means that a one unit increase in the variable X1 increases the dependent variable by (e^B1-1). But for small enough values of B1, e^B1 - 1 is roughly equal to B1. This is a good approximation when -0.1 &lt; B &lt; 0.1. For values outside of this range, we will use e^B1 - 1 to calculate the effect.</p>
<p>In each regression, we will use vif() to check whether there exists multicollinearity among the explanatory variables. Similarly, we will use autoplot() and see how the model satisfies 4 main OLS assumptions.</p>
<pre><code class="language-{r" data-lang="{r">#Regression model 1
  model1 &lt;-  lm(log_price_4_nights ~ prop_type_simplified+number_of_reviews+review_scores_rating, data=listings3)
  table1 &lt;- get_regression_table(model1)
  table1
  vif(model1)
  autoplot(model1)
  
</code></pre><p>With the prop type simplified, we have 4 dummy variables where the omitted group is &ldquo;apartment&rdquo;, so coefficients need to be interpreted in relation with the apartment group. For instance, on the prop_type_simplifiedHouse the coefficient is -0.075. This means that on average holding other things constant, houses are roughly 7.5% cheaper than the apartments. Similarly, townhouses are roughly 11% cheaper than apartments, and the accommodations belonging to the &ldquo;other group&rdquo; are around 33% more expensive. Condominiums are correlated with 8.5% higher prices than in the apartments. In those 4 cases, the coefficients are significant as p-values are very low. Furthermore, the coefficient on review_scores_rating is 0.003, meaning that a unit increase in this variable, holding everything else constant, increases prices by roughly 0.3%. This statistic is significant. Number_of_reviews seems to have no effect on prices as the coefficient is ~0.</p>
<p>There seems to be no collinearity among explanatory variables as VIF values are all significantly lower than 5. In this model, R-sqaured is very low and there is a heteroscedasticity of residuals, which is a violation of one of the main assumptions of linear regressions. Although heteroscedasticity does not lead to bias in the estimates, it might make them less precise and lead to incorrect standard errors. Hence, in the subsequent models we will add new variables. In addition, even though the above-mentioned coefficients seem to have effect on the dependent variable, this does not necessarily imply causation. When variables which are correlated with both some of the explanatory variables and with the dependent variable are not included in the model, coefficients on some variables cause &lsquo;omitted variables bias&rsquo;. For instance, it might not necessarily be the case that the type of the accommodation being a house automatically leads to lower prices, rather it might be that the houses are generally located in cheaper regions than apartments, or that the people renting houses take only one room whereas people renting apartments usually take the whole place. That is also why in the next models, we control for variables which might cause this bias (confounding variables).</p>
<pre><code class="language-{r}" data-lang="{r}">  
#Regression model2, with room_type
  
model2 &lt;- lm(log_price_4_nights ~ prop_type_simplified+number_of_reviews+review_scores_rating+room_type, data=listings3)
  table2 &lt;- get_regression_table(model2)
  table2
  vif(model2)
  autoplot(model2)
 
</code></pre><p>In this regression, we add variable room_type, which can take 4 values: entire house, shared room, private room, and hotel room.  WE created 3 dummies for hotel, private and shared rooms. Hence, the omitted group is entire house and the coefficients on these dummies must be interpreted with respect to this omitted group. Firstly, the coefficient on the &ldquo;hotel room&rdquo; dummy, is 0.163, meaning that, ceteris paribus, hotel rooms are on average 17.7% more expensive than entire houses for 4 nights. On the private room dummy, we get a coefficient of -0.589, when transformed, tells us that private rooms are roughly 45% cheaper than entire houses, holding everything else constant. The largest gap is with shared rooms, which seem to be around 50% cheaper than the entire houses. All those statistics are significant even at 1% level.  It is interesting to note that for instance, the coefficient on prop_type_simplifiedHouse completely changed, and is now positive. It means that it was negatively biased in the first regression, and it was capturing some of the effect effect of the room_type.</p>
<pre><code class="language-{r}" data-lang="{r}">#Adding new explanatory variables - bathrooms, bedrooms, and beds
  
  model3 &lt;- lm(log_price_4_nights ~ prop_type_simplified+number_of_reviews+review_scores_rating+room_type+bathrooms+bedrooms+beds, data=listings3)
  table3 &lt;- get_regression_table(model3)
  table3
  vif(model3)
  autoplot(model3)
  
</code></pre><p>In this model, WE added variables &lsquo;bathrooms&rsquo;, &lsquo;bedrooms&rsquo;, and &lsquo;beds&rsquo;. The coefficients on all three new variables are very significant (p-values are very low) and they have a significant effect on prices, as expected. For instance, the coefficient on bedrooms is 0.144, which means that a unit increase in bedroom leads to roughly a 15.5% increase in prices. Similarly, the coefficients for beds and bathrooms are 0.07 and 0.1, respectively. Like in the previous model, the coefficients on the house and townhouse dummies changed, and they are now insignificant.</p>
<pre><code class="language-{r}" data-lang="{r}">  
 
  
   model4 &lt;- lm(log_price_4_nights ~ prop_type_simplified+number_of_reviews+review_scores_rating+room_type+bathrooms+bedrooms+beds+accommodates, data=listings3)
  table4 &lt;- get_regression_table(model4)
  table4
  vif(model4)
  autoplot(model4)


</code></pre><p>In the model 4, we add variable &lsquo;accommodates&rsquo; which signifies the size of the accommodation. The coefficient on the variable &lsquo;accommodates&rsquo; is 0.112, meaning that a unit increase increases price by around 11.85%, holding other variables constant. At this point, there is still no high multicollinearity among the variables, as Variance Inflation Factor (VIf) is not higher than 5 for any variable.</p>
<pre><code class="language-{r}" data-lang="{r}">
  
  
  model5 &lt;- lm(log_price_4_nights ~ prop_type_simplified+number_of_reviews+review_scores_rating+room_type+bathrooms+bedrooms+beds+accommodates+host_is_superhost+ is_location_exact, data=listings3)
  table5 &lt;- get_regression_table(model5)
  table5
  vif(model5)
  autoplot(model5)

</code></pre><p>We can also check whether the facts that a host is a superhost and whether the location is exact lead to higher prices when controlling for other variables.  The coefficient on the superhost dummy is 0.11 meaning that being a superhost is correlated with roughly 11% higher prices, ceteris paribus. This coefficient is significant at 1 % level. On the other hand, the coefficient on the exact location dummy is positive and equals 0.027, however it is not significant at the 5% level.  Furthermore, the VIF remains the highest on &lsquo;accommodates&rsquo; but it is still lower than 5.</p>
<pre><code class="language-{r}" data-lang="{r}">  

  
  

  model6 &lt;- lm(log_price_4_nights ~ prop_type_simplified+number_of_reviews+review_scores_rating+room_type+bathrooms+bedrooms+beds+accommodates+host_is_superhost+ is_location_exact+cancellation_policy, data=listings3)
  table6 &lt;- get_regression_table(model6)
  table6
  vif(model6)
  autoplot(model6)

</code></pre><p>In this model we add cancellation policy in the regression and see whether it correlates with the higher prices. Three dummies are created corresponding to strict, super strict and moderate cancellation policy, and the omitted group is &lsquo;flexible&rsquo;. Compared to flexible, other types of policies seem to correlate with higher prices, however the estimate on the super strict dummy is not significant due to a very low sample size. Of course, this cannot be interpreted as a causal impact, and actually there might be a reverse relationship, since higher quality and hence more expensive apartments might have stricter policies for instance.</p>
<pre><code class="language-{r}" data-lang="{r}">
   model7 &lt;- lm(log_price_4_nights ~ prop_type_simplified+number_of_reviews+review_scores_rating+room_type+bathrooms+bedrooms+beds+accommodates+host_is_superhost+ is_location_exact+cancellation_policy+neighbourhood_simplified, data=listings3)
  table7 &lt;- get_regression_table(model7)
  table7
  vif(model7)
  autoplot(model7)

</code></pre><p>Finally, we grouped 19 different neighbourhoods of Bruxelles according to their location in 5 groups: Central, West, North, East, and South. In this model, we will also control for these variables. The omitted group is &lsquo;Central&rsquo; and the corresponding coefficients on dummies tell us about the gap between the particular region and the central part. Compared to the central part, other parts of the city correlate with lower prices holding other variables constant and estimates are statistically significant. Omitted variables bias in the previous regressions might be caused by location, as location is correlated with both price and the variables such as number_of_reviews, exact location, rating etc. In addition, we check whether this model satisfies the main LINE assumptions of linear regressions by using autoplot. We can see that there exists a clear linear relationship between price_4_nights and explanatory variables, and that residuals are roughly normally distributed except at the borders (Normal Q-Q plot). In addition, it seems that there is no heteroscedasticity and that variance of the residuals is constant. In addition, there is no multicollinearity. Hence, we will use this model to make a prediction.</p>
<pre><code class="language-{r}" data-lang="{r}">  
  #Overall table
  huxreg(model1,model2,model3,model4,model5,model6,model7,statistics = c('#observations' = 'nobs', 
                                'R squared' = 'r.squared', 
                                'Adj. R Squared' = 'adj.r.squared', 
                                'Residual SE' = 'sigma'))

</code></pre><pre><code class="language-{r}" data-lang="{r}">  
#Prediction
  
  model_data &lt;- data.frame(prop_type_simplified = &quot;Apartment&quot;,number_of_reviews = 10,review_scores_rating = 95,room_type=&quot;Private room&quot;,bathrooms=1,bedrooms=2,beds=2,host_is_superhost=FALSE,is_location_exact = FALSE, cancellation_policy = &quot;moderate&quot;,neighbourhood_simplified = &quot;Central&quot;,accommodates=2)
  
predict(model7,newdata=model_data, interval = &quot;prediction&quot;)
</code></pre><p>Using model7, we try to predict the price of accommodation for 2 persons for 4 nights. We included the data shown in the chunk above. From this, we get that the price prediction is $198 with the wide confidence interval ranging from roughly 91 dollars to 425 dollars.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/syuzi.melkonyan/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://github.com/suzie-melkonyan" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/suziemelkonyan/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Suzie Melkonyan 2020</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
