<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Suzie&#39;s description">
	<meta name="author" content="Suzie Melkonyan">
	<meta name="generator" content="Hugo 0.76.5" />
	<title>About me &middot; Suzie Melkonyan</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Suzie Melkonyan</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>About me</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/london-business-school-Campus.jpg" alt="" /></span>
                            
                            <p>I am Suzie Melkonyan. I am a current Masters in Financial Analysis student at London Business School and am willing to gain further knowledge in finance to have my contribution in the financial services industry and beyond.</p>
<p><strong>Who am I?</strong></p>
<p>I am from Armenia, where I received my primary education and graduated from Ayb High School in 2014. Throughout my school years, I developed strong passion for math and sciences, but at the same time became highly interested in the business world and economics. Upon graduating from Ayb High School, I realized that by pursuing studies in business management, particularly finance and economics, I will be able to combine the best of both worlds, i.e. my two interest areas. Starting my studies in Business Administration and Economics at American University of Armenia, I created a solid base of knowledge in business management, Later, I transferred to study at University of Massachusetts Boston(UMB) – majoring in Management-Finance and minoring in Economics. Despite the obstacles that I faced as an international transfer student, I managed to demonstrate a high level of dedication and achieve an academic record, which put me on the Dean’s List for all semesters during my studies at UMB. In May 2019, I graduated with Honors - Summa Cum Laude (GPA: 3.94/4.00) with BSc in Management, winning the Finance Concentration prize as part of the graduating class of May 2019.</p>
<p><strong>Experience in finance and career goals</strong></p>
<p>During my senior year, I had a unique opportunity to join a rotational internship program at Loomis &amp; Sayles, an asset management firm headquartered in Boston, Massachusetts. Here, I got to learn about various areas in investment management, which allowed me to develop a deep understanding of financial markets. To set me up for success in this field, I decided to pursue CFA certification and successfully passed Level I exam in December 2018.</p>
<p><strong>Involvement in the Armenian community</strong></p>
<p>As an Armenian living outside her home country, contributions to my community play an instrumental role in my life. Being born and raised in Armenia, I witnessed the economic and political hardships of the country, but at the same time was privileged to have the Armenian cultural and historical identity reflected in my personality. That was the reason why I became so enthusiastic to learn about the Armenian community in Boston when I first moved here. I did not hesitate to get actively engaged in the community. Very soon, I stepped up as an Executive Board member at Armenian Student Association (ASA) of Boston, which involves all the universities in Massachusetts and respective Armenian clubs. At ASA, students come together to organize community wide events, as well as cooperate with other Armenian organizations, including AGBU Young Professionals, Armenian Business Network, and many others. Those events, either social or professional, have been aimed to keeping Armenian heritage alive and strengthening the Armenian communities abroad.</p>
<p>For further details on my background and experience, you can <a href="https://drive.google.com/file/d/1EfkNLfeaF3qN5p_P2Ep_-XbR4dGmC4eg/view?usp=sharing">check out my CV</a></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/syuzi.melkonyan/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://github.com/suzie-melkonyan" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/suziemelkonyan/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Suzie Melkonyan 2020</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
